.homeContainer {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 5rem auto 5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "form cards"
    "footer footer";
  gap: 5rem 2rem;
}

.headerContainer {
  grid-area: header;
}

.formContainer {
  grid-area: form;
}

.cardData {
  grid-area: cards;
}

.footerContainer {
  grid-area: footer;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0rem 1rem 4rem 0.2rem rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 0.2);
}

.summary {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 2rem;
  box-shadow: 0rem 1rem 4rem 0.2rem rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 1rem;
  color: #fff;
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  .homeContainer {
    display: flex;
    flex-direction: column;
  }
}
